<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDiemSV_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMH" />
      <PropertyRef Name="HocKy" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaMH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HocKy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_Diem_MonHoc" FromRole="Diem" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_Diem_SinhVien" FromRole="Diem" ToRole="SinhVien" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="DiemTrungBinh" Type="Double" />
    <Property Name="DiemQuaTrinh" Type="Double" />
    <Property Name="DiemCuoiKy" Type="Double" />
  </EntityType>
  <EntityType Name="HeDT">
    <Key>
      <PropertyRef Name="MaHeDT" />
    </Key>
    <Property Name="MaHeDT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenHeDT" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lops" Relationship="Self.FK_Lop_HeDT" FromRole="HeDT" ToRole="Lop" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Lops" Relationship="Self.FK_Lop_Khoa" FromRole="Khoa" ToRole="Lop" />
    <NavigationProperty Name="GiangViens" Relationship="QLDiemSV_Model.FK_GiangVien_Khoa" FromRole="Khoa" ToRole="GiangVien" />
  </EntityType>
  <EntityType Name="KhoaHoc">
    <Key>
      <PropertyRef Name="MaKhoaHoc" />
    </Key>
    <Property Name="MaKhoaHoc" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKhoaHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lops" Relationship="Self.FK_Lop_KhoaHoc" FromRole="KhoaHoc" ToRole="Lop" />
    <NavigationProperty Name="LopHocPhans" Relationship="QLDiemSV_Model.FK__LopHocPha__MaKho__2180FB33" FromRole="KhoaHoc" ToRole="LopHocPhan" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKhoa" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MaHeDT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MaKhoaHoc" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HeDT" Relationship="Self.FK_Lop_HeDT" FromRole="Lop" ToRole="HeDT" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK_Lop_Khoa" FromRole="Lop" ToRole="Khoa" />
    <NavigationProperty Name="KhoaHoc" Relationship="Self.FK_Lop_KhoaHoc" FromRole="Lop" ToRole="KhoaHoc" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK_SinhVien_Lop" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenMH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Diems" Relationship="Self.FK_Diem_MonHoc" FromRole="MonHoc" ToRole="Diem" />
    <Property Name="SoTinChi" Type="Int32" />
    <NavigationProperty Name="LopHocPhans" Relationship="QLDiemSV_Model.FK__LopHocPhan__MaMH__1F98B2C1" FromRole="MonHoc" ToRole="LopHocPhan" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QueQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Diems" Relationship="Self.FK_Diem_SinhVien" FromRole="SinhVien" ToRole="Diem" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_SinhVien_Lop" FromRole="SinhVien" ToRole="Lop" />
  </EntityType>
  <Association Name="FK_Diem_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_HeDT">
    <End Role="HeDT" Type="Self.HeDT" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeDT">
        <PropertyRef Name="MaHeDT" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaHeDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_KhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="MaKhoaHoc" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaKhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDiemSV_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diems" EntityType="Self.Diem" />
    <EntitySet Name="HeDTs" EntityType="Self.HeDT" />
    <EntitySet Name="Khoas" EntityType="Self.Khoa" />
    <EntitySet Name="KhoaHocs" EntityType="Self.KhoaHoc" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <AssociationSet Name="FK_Diem_MonHoc" Association="Self.FK_Diem_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_SinhVien" Association="Self.FK_Diem_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_HeDT" Association="Self.FK_Lop_HeDT">
      <End Role="HeDT" EntitySet="HeDTs" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_Khoa" Association="Self.FK_Lop_Khoa">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_KhoaHoc" Association="Self.FK_Lop_KhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHocs" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Lop" Association="Self.FK_SinhVien_Lop">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <EntitySet Name="GiangViens" EntityType="QLDiemSV_Model.GiangVien" />
    <EntitySet Name="LopHocPhans" EntityType="QLDiemSV_Model.LopHocPhan" />
    <EntitySet Name="sysdiagrams" EntityType="QLDiemSV_Model.sysdiagram" />
    <EntitySet Name="Courses_Info" EntityType="QLDiemSV_Model.Courses_Info" />
    <EntitySet Name="Scores" EntityType="QLDiemSV_Model.Score" />
    <AssociationSet Name="FK__LopHocPhan__MaGV__208CD6FA" Association="QLDiemSV_Model.FK__LopHocPhan__MaGV__208CD6FA">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_Khoa" Association="QLDiemSV_Model.FK_GiangVien_Khoa">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="GiangVien" EntitySet="GiangViens" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHocPha__MaKho__2180FB33" Association="QLDiemSV_Model.FK__LopHocPha__MaKho__2180FB33">
      <End Role="KhoaHoc" EntitySet="KhoaHocs" />
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHocPhan__MaMH__1F98B2C1" Association="QLDiemSV_Model.FK__LopHocPhan__MaMH__1F98B2C1">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
    </AssociationSet>
    <FunctionImport Name="FindStudent" IsComposable="true" ReturnType="Collection(QLDiemSV_Model.FindStudent_Result)">
      <Parameter Name="MaSV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FindStudentWithHighestScore" IsComposable="true" ReturnType="Collection(QLDiemSV_Model.FindStudentWithHighestScore_Result)" />
    <FunctionImport Name="hienthisv_diem" ReturnType="Collection(QLDiemSV_Model.hienthisv_diem_Result)" />
    <FunctionImport Name="nhapmoiSV">
      <Parameter Name="Masv" Mode="In" Type="String" />
      <Parameter Name="Tensv" Mode="In" Type="String" />
      <Parameter Name="gioitinh" Mode="In" Type="Boolean" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="quequan" Mode="In" Type="String" />
      <Parameter Name="malop" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_delDIEM">
      <Parameter Name="MASV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_delGiangVien">
      <Parameter Name="MaGV" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_delHEDT">
      <Parameter Name="MaHeDT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_delKHOA">
      <Parameter Name="MAKHOA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_delKHOAHOC">
      <Parameter Name="MaKhoaHoc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_delLOP">
      <Parameter Name="MALOP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_delLopHocPhan">
      <Parameter Name="MaLHP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_delMONHOC">
      <Parameter Name="MAMH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_delSINHVIEN">
      <Parameter Name="MASV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_HEDT">
      <Parameter Name="MaHeDT" Mode="In" Type="String" />
      <Parameter Name="TenHeDT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLDiemSV_Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLDiemSV_Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insDIEM">
      <Parameter Name="MaSV" Mode="In" Type="String" />
      <Parameter Name="MaMH" Mode="In" Type="String" />
      <Parameter Name="HocKy" Mode="In" Type="Int32" />
      <Parameter Name="DiemQuaTrinh" Mode="In" Type="Double" />
      <Parameter Name="DiemCuoiKy" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="sp_insGiangVien">
      <Parameter Name="MaGV" Mode="In" Type="Int32" />
      <Parameter Name="TenGV" Mode="In" Type="String" />
      <Parameter Name="MaKhoa" Mode="In" Type="Int32" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insKHOA">
      <Parameter Name="MaKhoa" Mode="In" Type="String" />
      <Parameter Name="TenKhoa" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insKHOAHOC">
      <Parameter Name="MaKhoaHoc" Mode="In" Type="String" />
      <Parameter Name="TenKhoaHoc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insLOP">
      <Parameter Name="MALOP" Mode="In" Type="String" />
      <Parameter Name="TENLOP" Mode="In" Type="String" />
      <Parameter Name="MAKHOA" Mode="In" Type="String" />
      <Parameter Name="MaHeDT" Mode="In" Type="String" />
      <Parameter Name="MaKhoaHoc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insLopHocPhan">
      <Parameter Name="MaLHP" Mode="In" Type="String" />
      <Parameter Name="MaMH" Mode="In" Type="String" />
      <Parameter Name="MaKhoaHoc" Mode="In" Type="String" />
      <Parameter Name="NamHoc" Mode="In" Type="Int32" />
      <Parameter Name="MaGV" Mode="In" Type="Int32" />
      <Parameter Name="SiSoSV" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insMONHOC">
      <Parameter Name="MaMH" Mode="In" Type="String" />
      <Parameter Name="TenMH" Mode="In" Type="String" />
      <Parameter Name="SoTinChi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insSINHVIEN">
      <Parameter Name="MASV" Mode="In" Type="String" />
      <Parameter Name="TENSV" Mode="In" Type="String" />
      <Parameter Name="GIOITINH" Mode="In" Type="Boolean" />
      <Parameter Name="NGAYSINH" Mode="In" Type="DateTime" />
      <Parameter Name="QueQuan" Mode="In" Type="String" />
      <Parameter Name="MALOP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_showDIEM" ReturnType="Collection(QLDiemSV_Model.sp_showDIEM_Result)" />
    <FunctionImport Name="sp_showHEDT" ReturnType="Collection(QLDiemSV_Model.sp_showHEDT_Result)" />
    <FunctionImport Name="sp_showKHOA" ReturnType="Collection(QLDiemSV_Model.sp_showKHOA_Result)" />
    <FunctionImport Name="sp_showKHOAHOC" ReturnType="Collection(QLDiemSV_Model.sp_showKHOAHOC_Result)" />
    <FunctionImport Name="sp_showLOP" ReturnType="Collection(QLDiemSV_Model.sp_showLOP_Result)" />
    <FunctionImport Name="sp_showMONHOC" ReturnType="Collection(QLDiemSV_Model.sp_showMONHOC_Result)" />
    <FunctionImport Name="sp_showSINHVIEN" ReturnType="Collection(QLDiemSV_Model.sp_showSINHVIEN_Result)" />
    <FunctionImport Name="sp_updateDIEM">
      <Parameter Name="MaSV" Mode="In" Type="String" />
      <Parameter Name="MaMH" Mode="In" Type="String" />
      <Parameter Name="HocKy" Mode="In" Type="Int32" />
      <Parameter Name="DiemQuaTrinh" Mode="In" Type="Double" />
      <Parameter Name="DiemCuoiKy" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="sp_updateGiangVien">
      <Parameter Name="MaGV" Mode="In" Type="Int32" />
      <Parameter Name="TenGV" Mode="In" Type="String" />
      <Parameter Name="MaKhoa" Mode="In" Type="Int32" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_updateHEDT">
      <Parameter Name="MaHeDT" Mode="In" Type="String" />
      <Parameter Name="TenHeDT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_updateKHOA">
      <Parameter Name="MaKhoa" Mode="In" Type="String" />
      <Parameter Name="TenKhoa" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_updateKHOAHOC">
      <Parameter Name="MaKhoaHoc" Mode="In" Type="String" />
      <Parameter Name="TenKhoaHoc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_updateLOP">
      <Parameter Name="MALOP" Mode="In" Type="String" />
      <Parameter Name="TENLOP" Mode="In" Type="String" />
      <Parameter Name="MAKHOA" Mode="In" Type="String" />
      <Parameter Name="MaHeDT" Mode="In" Type="String" />
      <Parameter Name="MaKhoaHoc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_updateLopHocPhan">
      <Parameter Name="MaLHP" Mode="In" Type="String" />
      <Parameter Name="MaMH" Mode="In" Type="String" />
      <Parameter Name="MaKhoaHoc" Mode="In" Type="String" />
      <Parameter Name="NamHoc" Mode="In" Type="Int32" />
      <Parameter Name="MaGV" Mode="In" Type="Int32" />
      <Parameter Name="SiSoSV" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_updateMONHOC">
      <Parameter Name="MaMH" Mode="In" Type="String" />
      <Parameter Name="TenMH" Mode="In" Type="String" />
      <Parameter Name="SoTinChi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_updateSINHVIEN">
      <Parameter Name="MASV" Mode="In" Type="String" />
      <Parameter Name="TENSV" Mode="In" Type="String" />
      <Parameter Name="GIOITINH" Mode="In" Type="Boolean" />
      <Parameter Name="NGAYSINH" Mode="In" Type="DateTime" />
      <Parameter Name="QUEQUAN" Mode="In" Type="String" />
      <Parameter Name="MALOP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Users" EntityType="QLDiemSV_Model.User" />
  </EntityContainer>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="Int32" Nullable="false" />
    <Property Name="TenGV" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaKhoa" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="LopHocPhans" Relationship="QLDiemSV_Model.FK__LopHocPhan__MaGV__208CD6FA" FromRole="GiangVien" ToRole="LopHocPhan" />
    <NavigationProperty Name="Khoa" Relationship="QLDiemSV_Model.FK_GiangVien_Khoa" FromRole="GiangVien" ToRole="Khoa" />
  </EntityType>
  <EntityType Name="LopHocPhan">
    <Key>
      <PropertyRef Name="MaLHP" />
    </Key>
    <Property Name="MaLHP" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MaMH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MaKhoaHoc" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="NamHoc" Type="Int32" />
    <Property Name="MaGV" Type="Int32" />
    <Property Name="SiSoSV" Type="Int32" />
    <NavigationProperty Name="GiangVien" Relationship="QLDiemSV_Model.FK__LopHocPhan__MaGV__208CD6FA" FromRole="LopHocPhan" ToRole="GiangVien" />
    <NavigationProperty Name="KhoaHoc" Relationship="QLDiemSV_Model.FK__LopHocPha__MaKho__2180FB33" FromRole="LopHocPhan" ToRole="KhoaHoc" />
    <NavigationProperty Name="MonHoc" Relationship="QLDiemSV_Model.FK__LopHocPhan__MaMH__1F98B2C1" FromRole="LopHocPhan" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Courses_Info">
    <Key>
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="TenLop" />
      <PropertyRef Name="TenKhoa" />
      <PropertyRef Name="TenHeDT" />
      <PropertyRef Name="TenKhoaHoc" />
      <PropertyRef Name="DiaChi" />
      <PropertyRef Name="DienThoai" />
    </Key>
    <Property Name="MaLop" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TenLop" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoa" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TenKhoa" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaHeDT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TenHeDT" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoaHoc" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TenKhoaHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="TenSV" />
      <PropertyRef Name="GioiTinh" />
      <PropertyRef Name="TenMH" />
      <PropertyRef Name="HocKy" />
    </Key>
    <Property Name="MaSV" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TenSV" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TenMH" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HocKy" Type="Int32" Nullable="false" />
    <Property Name="DiemQuaTrinh" Type="Double" />
    <Property Name="DiemCuoiKy" Type="Double" />
    <Property Name="DiemTrungBinh" Type="Double" />
    <Property Name="TinhTrang" Type="Boolean" />
  </EntityType>
  <Association Name="FK__LopHocPhan__MaGV__208CD6FA">
    <End Type="QLDiemSV_Model.GiangVien" Role="GiangVien" Multiplicity="0..1" />
    <End Type="QLDiemSV_Model.LopHocPhan" Role="LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_Khoa">
    <End Type="QLDiemSV_Model.Khoa" Role="Khoa" Multiplicity="0..1" />
    <End Type="QLDiemSV_Model.GiangVien" Role="GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHocPha__MaKho__2180FB33">
    <End Type="QLDiemSV_Model.KhoaHoc" Role="KhoaHoc" Multiplicity="0..1" />
    <End Type="QLDiemSV_Model.LopHocPhan" Role="LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="MaKhoaHoc" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="MaKhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHocPhan__MaMH__1F98B2C1">
    <End Type="QLDiemSV_Model.MonHoc" Role="MonHoc" Multiplicity="0..1" />
    <End Type="QLDiemSV_Model.LopHocPhan" Role="LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="FindStudent_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TenSV" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="GioiTinh" Nullable="false" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" Precision="23" />
    <Property Type="String" Name="QueQuan" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaLop" Nullable="true" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="FindStudentWithHighestScore_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="MaMH" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="HocKy" Nullable="false" />
    <Property Type="Double" Name="DiemQuaTrinh" Nullable="true" />
    <Property Type="Double" Name="DiemCuoiKy" Nullable="true" />
    <Property Type="Double" Name="DiemTrungBinh" Nullable="true" />
    <Property Type="Boolean" Name="TinhTrang" Nullable="true" />
  </ComplexType>
  <ComplexType Name="hienthisv_diem_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TenSV" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="QueQuan" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaMH" Nullable="false" MaxLength="5" />
    <Property Type="Double" Name="DiemQuaTrinh" Nullable="true" />
    <Property Type="Double" Name="DiemCuoiKy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_showDIEM_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="MaMH" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="HocKy" Nullable="false" />
    <Property Type="Double" Name="DiemQuaTrinh" Nullable="true" />
    <Property Type="Double" Name="DiemCuoiKy" Nullable="true" />
    <Property Type="Double" Name="DiemTrungBinh" Nullable="true" />
    <Property Type="Boolean" Name="TinhTrang" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_showHEDT_Result">
    <Property Type="String" Name="MaHeDT" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="TenHeDT" Nullable="false" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="sp_showKHOA_Result">
    <Property Type="String" Name="MaKhoa" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="TenKhoa" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="DiaChi" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="DienThoai" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_showKHOAHOC_Result">
    <Property Type="String" Name="MaKhoaHoc" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="TenKhoaHoc" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_showLOP_Result">
    <Property Type="String" Name="MaLop" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="TenLop" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MaKhoa" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="MaHeDT" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="MaKhoaHoc" Nullable="true" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="sp_showMONHOC_Result">
    <Property Type="String" Name="MaMH" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="TenMH" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="SoTinChi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_showSINHVIEN_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TenSV" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="GioiTinh" Nullable="false" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" Precision="23" />
    <Property Type="String" Name="QueQuan" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaLop" Nullable="true" MaxLength="5" />
  </ComplexType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>